<?php

//Пункт 5
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
//Код выведет 1234, т.к. "x" это статическая переменная(т.е. переменная класса), 
//а значит на каждом шагу мы будем просто прибавлять по единице  
$a1->foo(); 
$a2->foo();
$a1->foo();
$a2->foo();

//Пуннкт 6
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
//Код выведет 1122, т.к. в отличие от предыдущего фрагмента кода, здесь создается классс "В", который наследует "А", 
//значит переменная "х" будет у каждого своя.
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();

//Пункт 7
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
//Если в констуртор не передаются параметры(а в данном коде конструтора нет вовсе),
//то скобки после при создании объекта класса ставить не обязательно
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 